# SpringBoot

./: build.gradle
src/main/java/com/boot/board_240214/: Board240214Application.java
src/main/java/com/boot/board_240214/config/: WebSecurityConfig.java
src/main/java/com/boot/board_240214/controller/: AccountController.java  BoardApiController.java  BoardController.java
src/main/java/com/boot/board_240214/model/: Board.java  Role.java  User.java
src/main/java/com/boot/board_240214/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/boot/board_240214/service/: BoardService.java  UserService.java
src/main/java/com/boot/board_240214/validator/: BoardValidator.java
src/main/resources/: application.properties
src/main/resources/static/: aaa.html
src/main/resources/templates/: index.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/board/: form.html  list.html
src/main/resources/templates/fragments/: common.html
src/test/java/com/boot/board_240214/: Board240214ApplicationTests.java
