plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.boot'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	version 을 지우면 알아서 적합한 version 을 사용한다.
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
//	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.3.2'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client'
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.2.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity6'
	testImplementation group: 'org.springframework.security', name: 'spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
